{
  "name": "n27",
  "version": "1.0.0",
  "description": "Wir wollen eine Banking-App programmieren, die sich an die N26-Bank anlehnt.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://s150930@bitbucket.org/s150930/n27.git"
  },
  "author": "Anna-Lena",
  "license": "ISC",
  "homepage": "https://bitbucket.org/s150930/n27#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
